{
  "cSpell.words": [
    "AEIPL",
    "aeipluso",
    "Branco",
    "Conde",
    "Dropbtn",
    "ensino",
    "ipluso",
    "Lusófona",
    "Moodle",
    "netpa",
    "noreferrer",
    "Palacio",
    "Palácio",
    "Studenthub",
    "Vimioso"
  ]
}
